void OperateTask(Sem& S, Course*& MyCourse, int& y)
{
	int option = 1;
	while (option != 4)
	{
		cout << "\n\n";
		cout << "Course: " << endl;
		cout << "\t1. Enroll course.\n";
		cout << "\t2. Delete course.\n";
		cout << "\t3. View list of enrolled courses.\n";
		cout << "\t4. Do nothing. Stop.\n";
		cout << "What do you want to do (1-4 only): ";
		cin >> option;
		if (option != 1 && option != 2 && option != 3 && option != 4) continue;
		switch (option)
		{
		case 1:
		{
			ViewAvailableCourse(S, y);
			EnrollCourse(S, MyCourse);
			break;
		}
		case 2:
		{
			DeleteCourse(S, MyCourse);
			break;
		}
		case 3:
		{
			ViewMyCourse(S, y, MyCourse);
			break;
		}
		case 4: return;
		}
	}

}
