void ViewMyCourse(Sem S, int y, Course* MyCo)
{
	cout << setfill(' ');
	cout << "Course List of Sem " << S.sem + 1 << " in the year of " << y << " ,which from ";
	cout << S.SemStart << " to " << S.SemEnd << endl;
	cout << "==========================================================================================" << endl;
	cout << "Registion time is from " << S.regisStart << " to " << S.regisEnd << endl;
	cout << "==========================================================================================" << endl;
	cout << setw(5) << "ID";
	cout << setw(15) << "Name";
	cout << setw(15) << "Teacher";
	cout << setw(5) << "Credit";
	cout << setw(5) << "Maximum";
	cout << setw(15) << "Day";
	cout << setw(15) << "Sesson";
	if (MyCo == nullptr) return;
	Course* pC = MyCo;
	while (pC != nullptr)
	{
		cout << endl;
		cout << setw(5) << pC->CoID;
		cout << setw(15) << pC->CoName;
		cout << setw(15) << pC->TeacherName;
		cout << setw(5) << pC->Credit;
		cout << setw(5) << pC->NumofStu;
		cout << setw(15) << pC->Dayofweek[0];
		cout << setw(15) << pC->Session[0];
		cout << endl << setw(89) << pC->Dayofweek[1];
		cout << endl << setw(15) << pC->Session[1];
		pC = pC->nxt;
	}
}
