1
21st Jan
25th June
19h00 15th Jan
21h00 16th Jan
1
CSC10002
Ky Thuat LT
Dinh Ba Tien
4
50
Thu
Sat
7h30
13h30
2
ECO10084
Kinh Te DC
Lena Nguyen
2
50
Mon
Fri
7h30
7h30
3
SSK00486
Ky Nang Mem
Thai Le Vinh
2
50
Mon
Tue
13h30
7h30
4
MAH00526
Toan RR
Aki Le
4
50
Tue
Wed
13h30
13h30
5
OPC10054
Vat Ly DC
Dinh Ha Thu
2
50
Thu
Sat
13h30
13h30
6
THS10054
Thuc Hanh LT
Ngo Dinh Hy
4
50
Fri
Wed
13h30
7h30
7
MLD00581
Mac Lenin
Ngo Quang Huy
2
50
Sun
Sun
7h30
13h30
0